# junit-ctrf-extension

./: CONTRIBUTING.md  DEVELOPMENT.md  INTEGRATION_TESTS.md  LICENSE  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.github/: CODEOWNERS
.github/workflows/: check-ctrf.yml  ci.yml  integration-extension.yml  integration-listener.yml
config/checkstyle/: checkstyle.xml  intellij_idea_codestyle.xml
gradle/: TIMELINE_VISUALIZATION_README.md  timeline-visualization.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-ctrf-validator/: build.gradle
integration-ctrf-validator/src/main/java/io/github/alexshamrai/integration/: FileUtility.java  JsonSchemaValidator.java
integration-ctrf-validator/src/test/java/integration/: BaseIntegrationTest.java  CtrfLogicTest.java  CtrfSchemaValidationTest.java
integration-tests/: INTEGRATION_TESTS.md  build.gradle
integration-tests-extension/: build.gradle
integration-tests-extension/src/test/java/io/github/alexshamrai/integration/fake/: BaseFakeTest.java  DummyFailedTest.java
integration-tests-extension/src/test/resources/: ctrf.properties
integration-tests-listener/: build.gradle
integration-tests-listener/src/test/java/io/github/alexshamrai/integration/fake/: BaseFakeTest.java  DummyDisabledTest.java  FirstLongTest.java  FirstTest.java  SecondLongTest.java  SecondTest.java
integration-tests-listener/src/test/resources/: ctrf.properties
integration-tests/src/main/java/io/github/alexshamrai/integration/service/: FileSteps.java  FileUtility.java  JsonSchemaValidator.java  ReportService.java  SchemaValidator.java  TestReportSteps.java
integration-tests/src/test/java/io/github/alexshamrai/integration/: BaseIntegrationTest.java  CtrfLogicTest.java  CtrfReportValidationTest.java  CtrfSchemaValidationTest.java  DummySuccessTest.java  FirstLongTest.java  FirstTest.java  LongTest.java  SecondLongTest.java  SecondTest.java
integration-tests/src/test/java/io/github/alexshamrai/integration/fake/: BaseFakeTest.java  BaseIntegrationTest.java  DummyDisabledTest.java  DummyFailedTest.java  DummySuccessTest.java  FirstLongTest.java  FirstTest.java  FlakyTest.java  SecondLongTest.java  SecondTest.java
integration-tests/src/test/resources/: ctrf.properties
integration-tests/src/test/resources/schema/: ctrf-schema.json
src/main/java/io/github/alexshamrai/: CtrfJsonComposer.java  CtrfReportFileService.java  CtrfReportManager.java  FileWriter.java  StartupDurationProcessor.java  SuiteExecutionErrorHandler.java  TestProcessor.java
src/main/java/io/github/alexshamrai/config/: ConfigReader.java  CtrfConfig.java
src/main/java/io/github/alexshamrai/ctrf/model/: CtrfJson.java  Environment.java  Extra.java  Results.java  Step.java  Summary.java  Test.java  Tool.java
src/main/java/io/github/alexshamrai/jupiter/: CtrfExtension.java  TestRunExtension.java
src/main/java/io/github/alexshamrai/launcher/: CtrfListener.java
src/main/java/io/github/alexshamrai/model/: TestDetails.java
src/main/java/io/github/alexshamrai/util/: ConfigReader.java  FileWriter.java  SummaryCreator.java  SummaryUtil.java  TestDetailsUtil.java  TestProcessor.java
src/main/java/ua/shamrai/: CtrfExtension.java  Main.java
src/main/java/ua/shamrai/model/: Environment.java  Extra.java  Results.java  Step.java  Summary.java  Test.java  Tool.java
src/test/java/io/github/alexshamrai/: BaseTest.java  CtrfJsonComposerTest.java  CtrfReportFileServiceTest.java  CtrfReportManagerTest.java  FileWriterTest.java  StartupDurationProcessorTest.java  SuiteExecutionErrorHandlerTest.java  TestProcessorTest.java
src/test/java/io/github/alexshamrai/config/: ConfigReaderTest.java
src/test/java/io/github/alexshamrai/functional/: BaseTest.java  DummyDisabledTest.java  DummyFailedTest.java  DummySuccessTest.java  LongTest.java
src/test/java/io/github/alexshamrai/integration/: DummyDisabledTest.java  DummyFailedTest.java
src/test/java/io/github/alexshamrai/jupiter/: CtrfExtensionTest.java
src/test/java/io/github/alexshamrai/launcher/: CtrfListenerTest.java
src/test/java/io/github/alexshamrai/model/: TestDetailsTest.java
src/test/java/io/github/alexshamrai/util/: SummaryUtilTest.java  TestDetailsUtilTest.java
src/test/java/ua/shamrai/functional/: BaseTest.java  DummyFailedTest.java  DummySuccessTest.java
src/test/resources/: ctrf.properties
