plugins {
    id 'java'
}

group = 'io.github.alexshamrai'
version = '0.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.12.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation project(':')

    // JSON schema validation
    testImplementation 'org.json:json:20240303'
    testImplementation 'com.networknt:json-schema-validator:1.0.86'
}

test {
    useJUnitPlatform()

    // Don't fail the build when tests fail
    ignoreFailures = true

    def threads = System.getProperty("threads")
    println "Configured number of threads: ${threads ?: 'not set'}"

    if (threads?.isInteger()) {
        def threadsNumber = threads.toInteger()
        if (threadsNumber > 1) {
            systemProperties += [
                    'junit.jupiter.execution.parallel.enabled'                   : true,
                    'junit.jupiter.execution.parallel.mode.default'              : 'concurrent',
                    'junit.jupiter.execution.parallel.mode.classes.default'      : 'concurrent',
                    'junit.jupiter.execution.parallel.config.strategy'           : 'fixed',
                    'junit.jupiter.execution.parallel.config.fixed.parallelism'  : threadsNumber,
                    'junit.jupiter.execution.parallel.config.fixed.max-pool-size': threadsNumber
            ]
        }
    } else {
        println "Invalid or missing 'threads' property. Default settings will be used."
    }

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

// Task to run specific test classes to generate the CTRF report
task generateCtrfReport(type: Test) {
    description = 'Runs specific test classes to generate the CTRF report'
    group = 'verification'

    useJUnitPlatform {
        includeTags 'dummy'
    }

    // Don't fail the build when tests fail
    ignoreFailures = true

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

// Task to validate the CTRF report
task validateCtrfReport(type: Test) {
    description = 'Validates the CTRF report against the schema and verifies test statuses'
    group = 'verification'

    useJUnitPlatform {
        include '**/CtrfReportValidationTest.class'
    }

    // Don't fail the build when tests fail
    ignoreFailures = true

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }

    // Make this task depend on generateCtrfReport
    dependsOn generateCtrfReport
}

// Add validateCtrfReport as a dependency of the check task
check.dependsOn validateCtrfReport
